video
    position: fixed
    right: 0
    bottom: -5%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    // background: url(/video/Pub_Fleeting.mp4) no-repeat
    // background-size: cover
    +st-sm
        display: none

+st-sm
    .mobile-bg
        background-color: black
        background: url(/image/posterbrand.png)
        z-index: -100
        background-size: cover