.chatContainer
    background-color: $primary-color
    
    
    
    
    .chatBloc
        background-color: $secondary-color

        .chatText
            height: 700px
            overflow: auto
        
            .row
                width: 60%
                padding: 3px
        

