#payment-form
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07)
    border-radius: 7px
    padding: 40px
    background-color: $secondary-color
    
    #card-element
        width: 50%
        margin: auto
        padding: 5px
        border-radius: 4px 4px 0 0 
        border: 1px solid rgba(50, 50, 93, 0.1)
        background: rgb(89, 111, 214)
    
    button
        width: 50%
        margin-right: auto
        margin-bottom: 50px  
        background: $third-color
        color: #ffffff
        border-radius: 0 0 4px 4px
        border: 0
        padding: 12px 16px
        font-weight: 500
        cursor: pointer
        box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07)
    
    a
        color: rgb(89, 111, 214)
        font-weight: 600
        text-decoration: none