main
    background-color: #0000007c
    margin: 50px
    .videoBanner
        background-color: #000
        margin-top: -48px
    .carousel
        img
            width: 250px
            height: 250px
            border-radius: 5px
        .carousel-caption
            transition-duration: 1s
            background-color: rgba(#000, 0.5)
            bottom: 0
            padding-top: 10px
            padding-bottom: 10px
            border-radius: 5px 5px 0px 0px

    .carousel:hover
        .carousel-caption
            transition-duration: 1s
            background-color: rgba(#000, 0.8)
    
    .advancedSearch
            border-radius: 5px
            
