// media aliases and breakpoints
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

$screen-sm-max: 575px
$screen-md-max: 767px
$screen-lg-max: 991px
$screen-xl-max: 1199px
$screen-xxl-max: 5000px

// media devices
@mixin sm
  @media screen and (max-width: #{$screen-sm-max})
    @content

@mixin md
  @media screen and (min-width: #{$screen-sm-min}) and (max-width: #{$screen-md-max})
    @content


@mixin lg
  @media screen and (min-width: #{$screen-md-min}) and (max-width: #{$screen-lg-max})
    @content


@mixin xl
  @media screen and (min-width: #{$screen-lg-min}) and (max-width: #{$screen-xl-max})
    @content

@mixin xxl
  @media screen and (min-width: #{$screen-xl-min}) and (max-width: #{$screen-xxl-max})
    @content

// media lt queries
@mixin st-sm 
  @media screen and (max-width: #{$screen-sm-max})
    @content

@mixin st-md
  @media screen and (max-width: #{$screen-md-max})
    @content 

@mixin st-lg
  @media screen and (max-width: #{$screen-lg-max})
    @content

@mixin st-xl
  @media screen and (max-width: #{$screen-xl-max})
    @content

// media gt queries
@mixin lt-sm
  @media screen and (min-width: #{$screen-sm-min})
    @content

@mixin lt-md
  @media screen and (min-width: #{$screen-md-min})
    @content

@mixin lt-lg
  @media screen and (min-width: #{$screen-lg-min})
    @content

@mixin lt-xl
  @media screen and (min-width: #{$screen-xl-min})
    @content