.profile
    background-color: $secondary-color
    h1
        color: $primary-color
    .my-2
        a
            color: #9b7a18
    a.btn-color
        color: $third-color
        background-color: $primary-color   
    button
        color: $third-color
        background-color: $primary-color
        border: 1px solid #ffda6c
    button:hover
        background-color: #302600
    