.announcer
  background-color: $primary-color
  border: 2px solid $inactiveBorderColor
  color: $inactiveBorderColor
  border-radius: 5px
  padding: 10px

  h1
    color: $inactiveBorderColor

  .my-2
    a
      color: #9b7a18

  button
    color: $third-color
    background-color: $primary-color
    border: 1px solid #ffda6c

  button:hover
    background-color: #302600

.user
  background-color: $secondary-color

  h1
    color: $primary-color

  .my-2
    a
      color: #9b7a18

  button
    color: $third-color
    background-color: $primary-color
    border: 1px solid #ffda6c

  button:hover
    background-color: #302600

.login
  background-color: $secondary-color

  h1
    color: $primary-color

  .my-2
    a
      color: #9b7a18

  button
    color: $third-color
    background-color: $primary-color
    border: 1px solid #ffda6c

  button:hover
    background-color: #302600