// Google Fonts
@import url(https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap)

// Font Variables
$josefin: 'Josefin Sans', sans-serif

$primary-color: #191919
$secondary-color: #AB942C
$third-color: #f4d8a9

$fourth-color: #E3E3E3
$inactiveBorderColor: #fff4d4

body
    background-color: $primary-color
    font-family: $josefin
    font-weight: normal


@import keyframes
@import media-queries
@import navbar
@import footer
@import base
@import home
@import chat
@import checkout
@import registerandlogin
@import profile
